{
    "name": "@asgardeo/react-app",
    "version": "1.1.18",
    "description": "React based sample SPA to demonstrate Asgardeo / WSO2 Identity Server Auth React SDK usage",
    "keywords": [
        "Asgardeo",
        "WSO2",
        "WSO2 IS",
        "WSO2 Identity Server",
        "OIDC",
        "SDK",
        "React",
        "Single Page Application",
        "SPA",
        "Sample",
        "Javascript",
        "Typescript",
        "Authenticate"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asgardeo/asgardeo-auth-react-sdk.git"
    },
    "bugs": {
        "url": "https://github.com/asgardeo/asgardeo-auth-react-sdk/issues"
    },
    "homepage": "https://github.com/asgardeo/asgardeo-auth-react-sdk#readme",
    "author": "WSO2",
    "license": "Apache-2.0",
    "private": false,
    "scripts": {
        "start": "webpack-dev-server --mode development --inline --hot --open",
        "build": "webpack -p"
    },
    "dependencies": {
        "@asgardeo/auth-react": "^1.1.18",
        "@babel/runtime-corejs3": "^7.11.2",
        "react": "^16.14.0",
        "react-dom": "16.14.0",
        "react-json-view": "^1.21.1",
        "react-router-dom": "5.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-decorators": "^7.10.5",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.10.1",
        "@babel/preset-typescript": "^7.12.1",
        "@types/react": "^16.8.24",
        "@types/react-dom": "^16.0.5",
        "babel-loader": "^8.1.0",
        "babel-polyfill": "^6.26.0",
        "chalk": "^4.1.2",
        "core-js": "^3.8.3",
        "css-loader": "^3.6.0",
        "dev-server-ports": "^1.0.0",
        "dotenv": "^16.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "source-map-loader": "^1.1.3",
        "style-loader": "^1.2.1",
        "typescript": "^3.9.7",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
